
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/kinyeri_hu?zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
#Todo Ezt mi?rt
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;




# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.thymeleaf.cache=false
# - Mail support account #
server.name=https://www.kinyeri.hu/
support.mail.username=admin@kinyeri.hu
support.mail.password=JXWD6tutCG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

oneSignal.api_id="15016df3-267c-4df3-96fe-f93f5c4dfd8d"
oneSignal.rest_key="ZDFkZWRiNWEtMjM2NS00MTk2LTg0NjktNzU0ZWY5NjY3NTI2"