spring.datasource.url=jdbc:mysql://db:3306/app?zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=nDvYVp19steS

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
#Todo Ezt miért

logging.level.org.hibernate.type.descriptor.sql.Basic

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.thymeleaf.cache=false
# - Mail support account #
server.name=https://www.kinyeri.hu/
support.mail.username=admin@kinyeri.hu
support.mail.password=JXWD6tutCG

oneSignal.api_id="9122a0ca-00a3-4b06-825f-a0c7401820b2"
oneSignal.rest_key="NDBjYjVmOGYtYzMxMi00ZTVjLTg1NDItMjRlOTlmMjhkMjZj"

server.servlet.session.timeout=143200s
